# IntroScreen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/introscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introscreen/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  VerifyOtpActivity.java  VerifyOtpActivity.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verify_otp.xml  slide_1.xml  slide_2.xml  slide_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/introscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intro-screen/: build.gradle
intro-screen/src/main/: AndroidManifest.xml
intro-screen/src/main/java/in/foodbee/intro_screen/: IntroActivity.kt  IntroViewPagerAdapter.kt
intro-screen/src/main/res/layout/: activity_intro.xml  slide.xml
intro-screen/src/main/res/values/: strings.xml
