<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:maxLength="1"
            android:layout_weight="1"
            android:theme="@style/TextInputLayout"
            android:textAlignment="center" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:maxLength="1"
            android:layout_weight="1"
            android:theme="@style/TextInputLayout"
            android:textAlignment="center" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:maxLength="1"
            android:layout_weight="1"
            android:theme="@style/TextInputLayout"
            android:textAlignment="center" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:layout_weight="1"
            android:maxLength="1"
            android:theme="@style/TextInputLayout"
            android:textAlignment="center" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="VERIFY OTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="OTP Sent to 8074280589"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="RESEND"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorPrimary"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="0.5"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:text="ENTER OTP"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="ENTER OTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>