<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEA00"
        android:src="@drawable/food2" />
    </androidx.cardview.widget.CardView>

</LinearLayout>